<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title class="title">
            Res
        </title>

        <link id="resCSS" rel="stylesheet" type="text/css" href="./css/default.css">
    </head>

    <body>
        <div id="main">
            
            <div class="top">
                <div class="navigation">
                    <img id="logoimg" src="./image/logo.png">
                    <div class="toplinks">商店</div>
                    <div class="toplinks">家居</div>
                    <div class="toplinks">Pineaphone</div>
                    <div class="toplinks">娱乐</div>
                    <div class="toplinks">配件</div>
                    <div class="toplinks">技术支持</div>
                    <img id="search" src="./image/search.jpeg">
                </div>
            </div>




            <div class="center">
                <div id="id1">
                    <div class="emptytop">
                        <div class="headline"><h1></h1></div>
                    </div>
                    <img id="img1" src="./image/15pro.jpeg">

                </div>
            </div>
            <div class="bottom">

            </div>
            </div>

            <script src="./js/res.js"></script>
    </body>
</html>