#main{
    display: flex;
    flex-direction: column;
    background-color: rgb(233, 233, 233);
    min-height: 100vh;
    width: 100vw;

}

.top{
    display: flex;
    justify-content: center;
    height: 80px;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    
    margin-top: 0;
}
.navigation{
    height: 100%;
    display: flex;
    background-color: rgba(128, 128, 128, 0);
    align-items: center;
}
#logoimg{
    height: 33px;
    width: 28px;
    margin: 15px;
}
.toplinks{
    margin: 15px;
    color: white;
}
#search{
    height: auto;
    width: 22.5px;
    margin: 15px;
}



.center{
    margin: 0;
    padding: 0;
}

.emptytop{
    height: 150px;
    background-color: black;
}
.headline{
    color: white;
}

#img1{
    width: 100vw;
}