<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>fetch</title>
    </head>
    <body>
        <div>
            路由1<br>
            <select name="id">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
            <button id="test1">点击发送请求1</button><br>
            <div id="back1"></div>
        </div><br>
        
        <div>
            路由2<br>
            <input name="name">
            <button id="test2">点击发送请求2</button><br>
            <div id="back2"></div>
        </div>

    </body>


    <script src="./fetch.js"></script>
</html>