#body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(185, 216, 228);
}
#back{
    position: absolute;
    transform: translateY(1vw);
    background-color: white;
    box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.371);
    border-radius: 1vw;
    padding: 0.5vw 2vw;
    transition: 0.2s;
}
#back:hover{
    position: absolute;
    transform: translateY(1vw);
    background-color: rgb(239, 239, 239);
    box-shadow: 1.5px 1.5px 3px rgba(128, 128, 128, 0.371);
    border-radius: 1vw;
    padding: 0.5vw 2vw;
}
#back a{
    color: rgb(2, 109, 152);
    font-weight: 700;
    text-decoration: none;
}

#signup{
    margin-top: 10%;
    margin-bottom: 20%;
    padding: 2vw;

    min-width: 400px;
    width: 50vw;
    max-width: 600px;
    /* min-height: 400px; */

    background-color: white;

    border-radius: 1vw;
    /*圆角*/

    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.371);
}
#errorTips{
    position: absolute;
    box-shadow: 3px 3px 5px rgba(128, 128, 128, 0.371);
    border-radius: 10px;
    background-color: rgb(250, 171, 171);
    color: rgb(255, 0, 0);
    padding: 8px 20px;
    font-size: small;

    z-index: -1;
    transform: translateY(-15px);
    transition: 0.3s;
    opacity: 0;
}
#Tips{
    position: absolute;
    box-shadow: 3px 3px 5px rgba(128, 128, 128, 0.371);
    border-radius: 10px;
    background-color: rgb(185, 216, 228);
    color: rgb(2, 109, 152);
    padding: 8px 20px;
    font-size: small;

    z-index: -1;
    transform: translateY(-15px);
    transition: 0.3s;
    opacity: 0;

}

#signup-title{
    width: 300px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size:45px;
    font-weight: 900;
    color:rgb(2, 109, 152);
}

#password{
    width: 100%;
    position: relative;
}
#password input{
    width: 290px;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 42px;
    border: none;
    outline: none;
    background-color: rgb(236, 236, 236);
    font-size: small;
    font-weight: 700;
    padding-left: 10px;
    border-radius: 15px;
}

#signup-body{
    width: 300px;
}
#signup-body form{
    display: flex;
    flex-direction: column;
}
#signup-body input{
    margin-top: 10px;
    margin-bottom: 5px;
    height: 42px;
    border: none;
    outline: none;
    background-color: rgb(236, 236, 236);
    font-size: small;
    font-weight: 700;
    padding-left: 10px;
    border-radius: 15px;
    width: 290px;
}

#passwordButton{
    position: absolute;
    top: 18%;
    left: 90%;
    z-index: 10;
}

#signup-body button{
    margin-top: 40px;

    margin-bottom: 40px;
    height: 40px;
    border-radius: 15px;
    border: none;
    outline: none;
    background-color: rgb(185, 216, 228);
    box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.371);
    transition: 0.2s;

    color: rgb(2, 109, 152);
    font-size: larger;
    font-weight: 500;
}
#signup-body button:hover{
    background-color: rgb(138, 197, 221);
}

#signup-info{
    color: gainsboro;
    font-size: smaller;
    width: 100%;
    text-align: center;
}
#signup-info a{
    color: gainsboro;
    font-style: italic;
}



#usrnError{
    position: absolute;
    font-size: 12px;
    transform: translate(10px,-5px);
    visibility: hidden;
    color: red;
    user-select: none;
}
#pwdError{
    position: absolute;
    font-size: 12px;
    transform: translate(10px,-65px);
    visibility: hidden;
    color: red;
    user-select: none;
}
#emailError{
    position: absolute;
    font-size: 12px;
    transform: translate(10px,-5px);
    visibility: hidden;
    color: red;
    z-index: 10;
    user-select: none;
}
#confirmPwdError{
    position: absolute;
    font-size: 12px;
    transform: translate(10px,-5px);
    visibility: hidden;
    color: red;
    user-select: none;
}

#infoText{
    position: relative;
    transition: 0.5s;
    z-index: 5;
}
#code{
    position: absolute;
    transition: 0.5s;
    transform: translateX(80px) scale(0.8);
    opacity: 0;
    z-index: -1;
}
#backInfo{
    margin-bottom: 20px;
    max-width:80px;
    height: 30px;
    border-radius: 15px;
    border: none;
    outline: none;
    background-color: rgb(185, 216, 228);
    box-shadow: 3px 3px 4px rgba(128, 128, 128, 0.371);
    transition: 0.2s;

    text-align: center;
    color: rgb(2, 109, 152);
    font-size: small;
    font-weight: 500;
    line-height: 30px;
    user-select: none;
}#backInfo:hover{
    background-color: rgb(138, 197, 221);
}
#codeTips{
    font-size: x-small;
    position: relative;
    transform: translateX(10px);
    font-weight: 700;
    color: rgb(2, 109, 152);
    user-select: none;
}
#codeError{
    position: absolute;
    transform: translate(180px,-36px);
    color: red;
    font-size: small;
    visibility: hidden;
}